<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Jan 05 11:41:06 CET 2013 -->
<title>W-Index</title>
<meta name="date" content="2013-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../witze/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../witze/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../witze/package-summary.html">witze</a> - package witze</dt>
<dd>&nbsp;</dd>
<dt><a href="../witze/Witze.html" title="interface in witze"><span class="strong">Witze</span></a> - Interface in <a href="../witze/package-summary.html">witze</a></dt>
<dd>
<div class="block">Interface mit den oeffentlichen Methoden und Konstanten,
 die fuer eine Witzesammlung notwendig sind.</div>
</dd>
<dt><a href="../witze/WitzeSammlung.html" title="class in witze"><span class="strong">WitzeSammlung</span></a> - Class in <a href="../witze/package-summary.html">witze</a></dt>
<dd>
<div class="block">*****************************************<br>
 Witzesammlung<br>
 
 Aufbau: <br>
 *****************************************<br>
 [Witz1][separator][linefeed]<br>
 [Witz2][separator][linefeed]<br>
 [Witz3][separator][linefeed]<br>
 [Witz4][separator][linefeed]<br>
 [Witz5][separator][linefeed]<br>
 [Witz n]<br>
 *****************************************<br>
 <br></div>
</dd>
<dt><span class="strong"><a href="../witze/WitzeSammlung.html#WitzeSammlung(java.lang.String)">WitzeSammlung(String)</a></span> - Constructor for class witze.<a href="../witze/WitzeSammlung.html" title="class in witze">WitzeSammlung</a></dt>
<dd>
<div class="block">Konstruktor mit Angabe des File mit der Witzeammlung</div>
</dd>
<dt><span class="strong"><a href="../witze/WitzeSammlung.html#WitzeSammlung()">WitzeSammlung()</a></span> - Constructor for class witze.<a href="../witze/WitzeSammlung.html" title="class in witze">WitzeSammlung</a></dt>
<dd>
<div class="block">Standardkonstruktor mit dem File witze.txt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../witze/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../witze/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
