<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Jan 01 22:12:22 CET 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sprueche/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sprueche/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../sprueche/SpruchSammlung.html#readFirstLine()">readFirstLine()</a></span> - Method in class sprueche.<a href="../sprueche/SpruchSammlung.html" title="class in sprueche">SpruchSammlung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sprueche/Sprueche.html#readFirstLine()">readFirstLine()</a></span> - Method in interface sprueche.<a href="../sprueche/Sprueche.html" title="interface in sprueche">Sprueche</a></dt>
<dd>
<div class="block">Liest die erste Zeile aus einer Spruechsammlung aus</div>
</dd>
<dt><span class="strong"><a href="../sprueche/SpruchSammlung.html#readFirstSaying()">readFirstSaying()</a></span> - Method in class sprueche.<a href="../sprueche/SpruchSammlung.html" title="class in sprueche">SpruchSammlung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sprueche/Sprueche.html#readFirstSaying()">readFirstSaying()</a></span> - Method in interface sprueche.<a href="../sprueche/Sprueche.html" title="interface in sprueche">Sprueche</a></dt>
<dd>
<div class="block">Liest den ersten Spruch aus einer Spruechsammlung aus</div>
</dd>
<dt><span class="strong"><a href="../sprueche/SpruchSammlung.html#readLastLine()">readLastLine()</a></span> - Method in class sprueche.<a href="../sprueche/SpruchSammlung.html" title="class in sprueche">SpruchSammlung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sprueche/Sprueche.html#readLastLine()">readLastLine()</a></span> - Method in interface sprueche.<a href="../sprueche/Sprueche.html" title="interface in sprueche">Sprueche</a></dt>
<dd>
<div class="block">Liest die letzte Zeile aus einer Spruechsammlung aus</div>
</dd>
<dt><span class="strong"><a href="../sprueche/SpruchSammlung.html#readLastSaying()">readLastSaying()</a></span> - Method in class sprueche.<a href="../sprueche/SpruchSammlung.html" title="class in sprueche">SpruchSammlung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sprueche/Sprueche.html#readLastSaying()">readLastSaying()</a></span> - Method in interface sprueche.<a href="../sprueche/Sprueche.html" title="interface in sprueche">Sprueche</a></dt>
<dd>
<div class="block">Liest den letzten Spruch aus einer Spruechsammlung aus</div>
</dd>
<dt><span class="strong"><a href="../sprueche/SpruchSammlung.html#readRandomLine()">readRandomLine()</a></span> - Method in class sprueche.<a href="../sprueche/SpruchSammlung.html" title="class in sprueche">SpruchSammlung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sprueche/Sprueche.html#readRandomLine()">readRandomLine()</a></span> - Method in interface sprueche.<a href="../sprueche/Sprueche.html" title="interface in sprueche">Sprueche</a></dt>
<dd>
<div class="block">Liest eine zuf�llige Zeile aus einer Spruechsammlung aus</div>
</dd>
<dt><span class="strong"><a href="../sprueche/SpruchSammlung.html#readRandomSaying()">readRandomSaying()</a></span> - Method in class sprueche.<a href="../sprueche/SpruchSammlung.html" title="class in sprueche">SpruchSammlung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sprueche/Sprueche.html#readRandomSaying()">readRandomSaying()</a></span> - Method in interface sprueche.<a href="../sprueche/Sprueche.html" title="interface in sprueche">Sprueche</a></dt>
<dd>
<div class="block">Liest einen zuf�lligen Spruch aus einer Spruechsammlung aus</div>
</dd>
<dt><span class="strong"><a href="../sprueche/SpruchSammlung.html#readSayingAtLine(int)">readSayingAtLine(int)</a></span> - Method in class sprueche.<a href="../sprueche/SpruchSammlung.html" title="class in sprueche">SpruchSammlung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sprueche/Sprueche.html#readSayingAtLine(int)">readSayingAtLine(int)</a></span> - Method in interface sprueche.<a href="../sprueche/Sprueche.html" title="interface in sprueche">Sprueche</a></dt>
<dd>
<div class="block">Liest den Spruch in der Zeile</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sprueche/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sprueche/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
