<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Jan 01 22:05:22 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sprueche/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sprueche/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../sprueche/SpruchSammlung.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class sprueche.<a href="../sprueche/SpruchSammlung.html" title="class in sprueche">SpruchSammlung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sprueche/Sprueche.html#SEPARATOR_ASTERIX">SEPARATOR_ASTERIX</a></span> - Static variable in interface sprueche.<a href="../sprueche/Sprueche.html" title="interface in sprueche">Sprueche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sprueche/SpruchSammlung.html" title="class in sprueche"><span class="strong">SpruchSammlung</span></a> - Class in <a href="../sprueche/package-summary.html">sprueche</a></dt>
<dd>
<div class="block">*****************************************
 Spruchsammlung
 
 Aufbau: 
 ***************************************** 
 [Spruch1]*[linefeed]
 [Spruch2]*[linefeed] 
 [Spruch3]*[linefeed] 
 [Spruch4]*[linefeed]
 [Spruch5]*[linefeed] 
 [Spruchn] 
 *****************************************</div>
</dd>
<dt><span class="strong"><a href="../sprueche/SpruchSammlung.html#SpruchSammlung(java.lang.String)">SpruchSammlung(String)</a></span> - Constructor for class sprueche.<a href="../sprueche/SpruchSammlung.html" title="class in sprueche">SpruchSammlung</a></dt>
<dd>
<div class="block">Konstruktor mit Angabe des File mit der Spruchsammlung</div>
</dd>
<dt><span class="strong"><a href="../sprueche/SpruchSammlung.html#SpruchSammlung()">SpruchSammlung()</a></span> - Constructor for class sprueche.<a href="../sprueche/SpruchSammlung.html" title="class in sprueche">SpruchSammlung</a></dt>
<dd>
<div class="block">Standardkonstruktor mit dem File sprueche.txt</div>
</dd>
<dt><a href="../sprueche/SpruchTest.html" title="class in sprueche"><span class="strong">SpruchTest</span></a> - Class in <a href="../sprueche/package-summary.html">sprueche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sprueche/SpruchTest.html#SpruchTest()">SpruchTest()</a></span> - Constructor for class sprueche.<a href="../sprueche/SpruchTest.html" title="class in sprueche">SpruchTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sprueche/package-summary.html">sprueche</a> - package sprueche</dt>
<dd>&nbsp;</dd>
<dt><a href="../sprueche/Sprueche.html" title="interface in sprueche"><span class="strong">Sprueche</span></a> - Interface in <a href="../sprueche/package-summary.html">sprueche</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sprueche/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sprueche/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
