<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Jan 05 11:41:06 CET 2013 -->
<title>All Classes</title>
<meta name="date" content="2013-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="witze/Witze.html" title="interface in witze" target="classFrame"><i>Witze</i></a></li>
<li><a href="witze/WitzeSammlung.html" title="class in witze" target="classFrame">WitzeSammlung</a></li>
</ul>
</div>
</body>
</html>
