<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Jan 01 22:12:22 CET 2013 -->
<title>sprueche</title>
<meta name="date" content="2013-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../sprueche/package-summary.html" target="classFrame">sprueche</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Sprueche.html" title="interface in sprueche" target="classFrame"><i>Sprueche</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpruchSammlung.html" title="class in sprueche" target="classFrame">SpruchSammlung</a></li>
</ul>
</div>
</body>
</html>
